quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.2.0.Final
org.gradle.java.home=C:/Program Files/Amazon Corretto/jdk17.0.12_7
quarkus.smallrye-jwt.sign.key-location=privateKey.pem
quarkus.smallrye-jwt.verify.key-location=publicKey.pem
quarkus.smallrye-jwt.algo=RS256