# Configuration file
quarkus.datasource.jdbc.url=jdbc:h2:mem:tasks;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.clean-at-start=true
quarkus.liquibase.change-log=db/changelog/master.xml
quarkus.datasource.jdbc.driver=org.h2.Driver



# Enable H2 Console
quarkus.http.port=8080
quarkus.datasource.db-kind=h2
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console


quarkus.sqs.aws.credentials.type=default
quarkus.sqs.endpoint-override=https://sqs.us-east-1.amazonaws.com/123456789012/my-queue

